version=5.0.0-SNAPSHOT

# The following properties will be set during CI build, using -Pprop=value
# Do not check them in accidentally!

# 1. properties to retrieve our GPG from
#secretKeyRingFileSourceURL=http://some/path/to/secring.gpg
#secretKeyRingFileSourceURLAuthUsername=
#secretKeyRingFileSourceURLAuthPassword=
#secretKeyRingFileDestFile=build/secring.gpg

# 2. properties to sign the jar and pom artifacts with the signing plugin
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=build/secring.gpg

# 3. properties to upload the archives to Sonatype, using the gradle-nexus-plugin
#nexusUsername=
#nexusPassword=

# 4. properties to automate the Sonatype release process, using the nexus-workflow-plugin
oss-releases.url=https://oss.sonatype.org/index.html#stagingRepositories
#oss-releases.username=
#oss-releases.password=
